<!DOCTYPE html>
<html>
    <head>
        <title>Roteiro de Viagem para Canadá</title> 
    </head>
    <header>
        <h1>Roteiro de Viagem para o Canadá</h1>
        <nav>
            <ul>
                <li><a href="#Dia 1">Dia 1</a></li>
                <li><a href="#Dia 2">Dia 2</a></li>
                <li><a href="#Dia 3">Dia 3</a></li>
                <li><a href="#Intens pra Viagem">Intens pra Viagem</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <aside id="Intens de Viagem">
            <h2>Intens pra Viagem</h2>
            <ul>
                <li>Roupas adequadas para o clima</li>
                <li>Protetor solar</li>
                <li>Lanches</li>
                <li>Remédios pra caso precisar</li>
                <li>Garrafa térmica de Água</li>
                <li>Passagens pro Avião</li>
                <li>Itens de banho e higiene</li>
                <li>Celular</li>
                <li>Câmera fotográfica</li>
            </ul>
        </aside>
      <section id="Dia 1">
        <h2>Dia 1 de chegada no Canadá </h2>
        <h3>Manhã</h3>
        <p>chegada do hotel fazer a hospedagem tomar café da manhã  e seguir para as Cataratas do Niágara e visitar  Whirlpool State Park. </p>
        <h3>Tarde</h3>
        <p>Após o almoço no restaurante na torre Skylon, andar de barco Hornblower Niagara Cruises,e caminhar na estrada Niagara Parkway de bicicleta ao entardecer. </p>
        <h3>Noite</h3>
        <p>jantar em um restaurante na rua Clifton Hill e retornar ao hotel,tomar banho e dormir.</p>
        
      </section >
      <section id="Dia 2">
        <h2>Dia 2 ir á Praia</h2>
        <h3>Manhã</h3>
        <p>Ao acordar tomar banho e tomar café da manhã,arrumar uma pequena bolsa com roupas de banho,lanches,garrafa térmica com água , protetor solar e ir a praia no park Couchiching Beach. </p>
        <h3>Tarde</h3>
        <p> Almoçar e Ir dar uma volta para tirar fotos pelo park após o banho na praia e depois merendar.</p>
        <h3>Noite</h3>
        <p>Jantar em algum restaurante e voltar ao hotel para descansar.</p>
      </section>
      <section id="Dia 3">
        <h2>Dia 3</h2>
        <h3>Manhã</h3>
        <p>Após acordar,tomar banho,tomar café da manhã,e ir a cidade de Toronto na área central em Chinatown e ao chegar lá explorar a cultura chinesa nos alimentos e lojas, e após ir ao High Park.</p>
        <h3>Tarde</h3>
        <p>caminhar e tirar fotos pelo park e após merendar e ir ao Hotel se preparar pra ir ao aeroporto e seguir viagem pra casa de avião.</p>
        <h3>Noite</h3>
        <p>Estar no Avião em retorno pra casa e comer um jantar.</p>
      </section>
    </body>
</html>